# Game Mechanics Beispielprojekt

## Abstraktion UI
-> UI Szene
-> Game Szene(n)
* Menü Struktur
	* Hauptmenü
		* Start Game
		* Highscore
		* Options
		* Credits
		* Quit
	* Options
		* Lautstärke
	* Start Game
		* Username
		-> Spiel

## 2D Player Controller
* WASD/Controller

## Tilemap
* Assets

## Highscore
* Measurement
